# Accoon

./: .travis.yml  Accoon.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Configurations/ServiceDiscoverty/conf/: service.json
src/ApiGateways/ApiGateway-Base/: ApiGateway-Base.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/ApiGateways/ApiGateway-Base/Models/: IdentityServerOptions.cs
src/ApiGateways/ApiGateway-Base/Properties/: launchSettings.json
src/BuildingBlocks/Accoon.BuildingBlocks.Common/: Accoon.BuildingBlocks.Common.csproj
src/BuildingBlocks/Accoon.BuildingBlocks.Common/Concretes/: RepositoryBase.cs  ServiceBase.cs  UnitOfWork.cs
src/BuildingBlocks/Accoon.BuildingBlocks.Common/Entities/: Entity.cs  IEntity.cs  PaginationOption.cs
src/BuildingBlocks/Accoon.BuildingBlocks.Common/Events/: EventBusRabbitMQ .cs  IEventBus.cs
src/BuildingBlocks/Accoon.BuildingBlocks.Common/Exceptions/: EntityNotFoundException.cs  ExceptionBase.cs
src/BuildingBlocks/Accoon.BuildingBlocks.Common/Filters/: PaginationOptionFilter.cs
src/BuildingBlocks/Accoon.BuildingBlocks.Common/Infastructure/: WebHostExtensions.cs
src/BuildingBlocks/Accoon.BuildingBlocks.Common/Interfaces/: IRepository.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  IService.cs  IUnitOfWork.cs
src/BuildingBlocks/Accoon.BuildingBlocks.Common/Pagination/: PaginationDto.cs  PaginationModel.cs
src/BuildingBlocks/Accoon.BuildingBlocks.WebHosting/: Accoon.BuildingBlocks.WebHosting.csproj  WebHostExtensions.cs
src/BuildingBlocks/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Services/AccoonApi/Accoon.Api/: Accoon.Api.csproj  Accoon.SwaggerIndex.html  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  UserProfile.cs  appsettings.json
src/Services/AccoonApi/Accoon.Api.BussinessServices.Concretes/: Accoon.Api.BussinessServices.Concretes.csproj
src/Services/AccoonApi/Accoon.Api.BussinessServices.Concretes/HttpClients/: GithubClient.cs
src/Services/AccoonApi/Accoon.Api.BussinessServices.Concretes/Services/: AddressService.cs  CustomerService.cs  ValueRepository.cs  ValueService.cs
src/Services/AccoonApi/Accoon.Api.BussinessServices.Entities/: Accoon.Api.BussinessServices.Entities.csproj
src/Services/AccoonApi/Accoon.Api.BussinessServices.Entities/CustomEntities/: ValueModal.cs
src/Services/AccoonApi/Accoon.Api.BussinessServices.Entities/EntityDTOs/: AddressDto.cs  CustomerDto.cs  ValueDTO.cs
src/Services/AccoonApi/Accoon.Api.BussinessServices.Interfaces/: Accoon.Api.BussinessServices.Interfaces.csproj
src/Services/AccoonApi/Accoon.Api.BussinessServices.Interfaces/HttpClients/: IGitHubClient.cs
src/Services/AccoonApi/Accoon.Api.BussinessServices.Interfaces/Services/: IAddressService.cs  ICustomerService.cs  IValueService.cs
src/Services/AccoonApi/Accoon.Api.DataServices.Concrete/Repositories/: AddressRepository.cs  CustomerRepository.cs  ValueRepository.cs
src/Services/AccoonApi/Accoon.Api.DataServices.Entities/: Accoon.Api.DataServices.Entities.csproj  AccoonDbContext.cs
src/Services/AccoonApi/Accoon.Api.DataServices.Entities/CusotomEntities/: ValueEntity.cs
src/Services/AccoonApi/Accoon.Api.DataServices.Entities/CustomEntities/: AddressEntity.cs  CustomerEntity.cs  ValueEntity.cs
src/Services/AccoonApi/Accoon.Api.DataServices.Interfaces/: Accoon.Api.DataServices.Interfaces.csproj  Class1.cs
src/Services/AccoonApi/Accoon.Api/Controllers/: CustomersController.cs  HttpClientTestController.cs  ValuesController.cs
src/Services/AccoonApi/Accoon.Api/Helpers/: CacheHelper.cs
src/Services/AccoonApi/Accoon.Api/Infastructure/: CustomBadRequest.cs  WebHostExtensions.cs
src/Services/AccoonApi/Accoon.Api/Middlewares/: ExceptionMiddlewareExtensions.cs
src/Services/AccoonApi/Accoon.Api/Properties/: launchSettings.json
src/Services/AccoonTestApi/AccoonTest.Api/: AccoonTest.Api.csproj  Program.cs  Startup.cs
src/Services/CQRSCleanArchitectureApi/Accoon.CQRSCAApi/: Accoon.CQRSCAApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/CQRSCleanArchitectureApi/Accoon.CQRSCAApi/Controllers/: BaseController.cs  CustomersController.cs  HomeController.cs
src/Services/CQRSCleanArchitectureApi/Accoon.CQRSCAApi/Properties/: launchSettings.json
src/Services/CQRSCleanArchitectureApi/Domin/Accoon.CQRSCLApi.Domain/: Accoon.CQRSCLApi.Domain.csproj
src/Services/CQRSCleanArchitectureApi/Domin/Accoon.CQRSCLApi.Domain/Entities/: Address.cs  Customer.cs
src/Services/CQRSCleanArchitectureApi/Persistence/Accoon.CQRSCLApi.Persistence/: Accoon.CQRSCLApi.Persistence.csproj  CQRSCADbContextFactory.cs  CqrscaDbContext.cs
src/Services/CQRSCleanArchitectureApi/Persistence/Accoon.CQRSCLApi.Persistence/Configurations/: CustomerConfiguration.cs
src/Services/CQRSCleanArchitectureApi/Persistence/Accoon.CQRSCLApi.Persistence/Migrations/: 20190603123109_InitMigration.Designer.cs  20190603182210_InitMigration.Designer.cs  20190610102031_InitMigration.Designer.cs  20190610102031_InitMigration.cs  CqrscaDbContextModelSnapshot.cs
src/Services/CQRSCleanArchitectureApi/Persistence/Accoon.CQRSCLApi.Persistence/infastructure/: ConfigurationService.cs  DependencyResolver.cs  EnvironmentService.cs  IConfigurationService.cs  IEnvironmentService.cs
src/Services/IdentityApi/Identity.Api/: Startup.cs  tempkey.rsa
src/Web/WebStatus/: Dockerfile  Startup.cs  WebStatus.csproj  appsettings.Development.json  appsettings.json  healthchecksdb
src/Web/WebStatus/Properties/: launchSettings.json
(+41 files in other folders)
